HeatCapacityOfWater
Xsaturation
saturationPressureLiquid
saturationPressureLiquid_der
sublimationPressureIce
sublimationPressureIce_der
Air
Water
k_mair
steam
h_fg
cpWatLiq
ThermodynamicState
BaseProperties
setState_pTX
setState_phX
setState_dTX
gasConstant
saturationPressure
pressure
temperature
density
specificEntropy
enthalpyOfVaporization
enthalpyOfLiquid
der_enthalpyOfLiquid
enthalpyOfCondensingGas
der_enthalpyOfCondensingGas
enthalpyOfNonCondensingGas
der_enthalpyOfNonCondensingGas
enthalpyOfGas
enthalpyOfDryAir
der_enthalpyOfDryAir
specificHeatCapacityCp
der_specificHeatCapacityCp
specificHeatCapacityCv
der_specificHeatCapacityCv
dynamicViscosity
thermalConductivity
specificEnthalpy
specificEnthalpy_pTX
specificInternalEnergy
specificGibbsEnergy
specificHelmholtzEnergy
temperature_phX
GasProperties
dryair
s_pTX
s_pTX_der
