
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("C:\Users\guang\AppData\Local\Temp\tmp-simulator-guwang-g0aj3yku\BrineGrid");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="BrineGrid.Fluid.Absorbers.Examples.Validation.Calibration_Chen_2016(nNodes=10,mNodes=10,T_air=297.15,T_abs=289.95,m_flow_air=1.94,m_flow_abs=2.82,x_a=0.0152,X_s=0.2961)";

simulateModel(modelInstance, startTime=0, stopTime=1800, method="dassl", tolerance=1e-06, resultFile="Calibration_Chen_2016");
savelog("simulator.log");
Modelica.Utilities.System.exit();
