
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("C:\Users\guang\AppData\Local\Temp\tmp-simulator-guwang-6iwli7kg\BrineGrid");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="BrineGrid.Fluid.Absorbers.Examples.Validation.Calibration_Chen_2016(nNodes=10,mNodes=10,T_air=298.75,T_abs=288.04999999999995,m_flow_air=1.85,m_flow_abs=2.61,x_a=0.0162,X_s=0.23)";

simulateModel(modelInstance, startTime=0, stopTime=1800, method="dassl", tolerance=1e-06, resultFile="Calibration_Chen_2016");
savelog("simulator.log");
Modelica.Utilities.System.exit();
