
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("C:\Users\guang\AppData\Local\Temp\tmp-simulator-guwang-7e5ilf45\BrineGrid");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="BrineGrid.Fluid.Absorbers.Examples.Validation.Calibration_Chen_2016(nNodes=10,mNodes=10,T_air=297.34999999999997,T_abs=290.84999999999997,m_flow_air=1.98,m_flow_abs=2.85,x_a=0.016,X_s=0.3007)";

simulateModel(modelInstance, startTime=0, stopTime=1800, method="dassl", tolerance=1e-06, resultFile="Calibration_Chen_2016");
savelog("simulator.log");
Modelica.Utilities.System.exit();
