within BrineGrid.Media;
package LiquidDesiccants "Library containing medium models for aqueous solutions"
  extends Modelica.Icons.VariantsPackage;









annotation (Documentation(info="<html>
<p>
This package contains media models for liquid desiccants as well as moist air.
The media models in this package are fully compatible with
<a href=\"modelica://Modelica.Media\">Modelica.Media</a>.</p>

<p>The model <a href=\"modelica://BrineGrid.Media.LiquidDesiccants.Air\">
BrineGrid.Media.LiquidDesiccants.Air</a> is identical to
<a href=\"modelica://BrineGrid.Media.Air\">BrineGrid.Media.Air</a>.</p>
</html>"));
end LiquidDesiccants;
