density_pTX_state
density_phX_state
specificEnthalpy_pTX_state
specificEnthalpy_psX_state
specificEntropy_pTX_state
specificEntropy_phX
specificEntropy_phX_state
temperature_phX_state
temperature_psX_state
BaseProperties
saturationPressure
saturationPressure_der
saturationTemperature
saturationTemperature_der
density_pTX
density_pTX_der
density_phX
density_phX_der
specificVolume_pTX_der
specificVolume_phX_der
temperature_phX
temperature_phX_der
temperature_psX
specificEnthalpy_pTX
specificEnthalpy_pTX_der
specificEnthalpy_psX
specificEntropy_pTX
isothermalThrottlingCoefficient
isenthalpicThrottlingCoefficient
